all: ../libre.a re_hash re_qn re_cross

lex.ppdsre.c: l.l
	$(LEX) --prefix=ppdsre $<

y.tab.c: y.y
	$(YACC) -d -p ppdsre $<

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS)  -I../include -c $<

test:  test.o ../libreac.a
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ $^ -lcrypt -lsqlite3

re_hash:  re_hash.o ../libreac.a
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ $^ -lcrypt -lsqlite3

re_qn:  re_qn.o ../libreac.a
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ $^ -lcrypt -lsqlite3

re_cross:  re_cross.o ../libreac.a
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ $^ -lcrypt -lsqlite3

../libre.a: y.tab.o lex.ppdsre.o tree.o tree_str.o v.o
	$(AR) crs $@ $^

../libreac.a:
	$(MAKE) -C ../ libreac.a

clean:
	rm -f test re_hash re_cross re_qn y.tab.[ch] lex.ppdsre.c *.o test *~ ../libre.a


