all: lib

lex.beam.c: b.l
	$(LEX) --prefix=beam $<

y.tab.c: b.y
	$(YACC) -d -p beam $<

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -I../../include

libB.a: y.tab.o lex.beam.o
	$(AR) crs $@ $^

lib: libB.a

test: test.o ../../libreac.a
	$(CC) -o $@ $^ -lcrypt -lm

beam_sort: beam_sort.o ../../libreac.a
	$(CC) -o $@ $^ -lcrypt -lm

../../libreac.a:
	$(MAKE) -C ../../ libreac.a

clean:
	rm -f test libB.a y.tab.[ch] lex.beam.c *.o *~


